ENVIRONMENT=development
SECRET_KEY=934nw3r62@!m0^ksgw3#31tntglnr%td+-_b89xpu2@q2zqv=d
DATABASE_URL=postgresql://postgres:wKluItIvbfTQmxOyLzMDlNdTwoUwnTqd@autorack.proxy.rlwy.net:56054/railway
REDIS_URL=redis://default:hdpRHzNevOBmINAaKeIkSzCrPNhDhGOy@autorack.proxy.rlwy.net:52764
EMAIL_ADDRESS=durodolaabdulhameed2021@gmail.com
EMAIL_HOST_PASSWORD=zxdnqieflivmklig