SECRET_KEY=934nw3r62@!m0^ksgw3#31tntglnr%td+-_b89xpu2@q2zqv=d
DATABASE_URL=postgresql://postgres:qRnfgDCIhKjEigKRqjVaVEHkxOkzvDzZ@junction.proxy.rlwy.net:45167/railway
EMAIL_ADDRESS=durodolaabdulhameed2021@gmail.com
EMAIL_HOST_PASSWORD=zxdnqieflivmklig
AWS_ACCESS_KEY_ID=AKIA42PHHTQHXVFLK7HR
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=acutig-aws-bucket